<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="hero">
      <img
        src="https://i.pinimg.com/originals/c0/a2/87/c0a287cfb34868d31d2909405602c8db.png"
        alt="minecraft title"
        width="1000"
        class="hero-img"
      />
      <h1 class="hero-title">Choose your skin</h1>
    </section>
    <section class="list">
      <ul class="skin-list">
        <li class="item">
          <img src="/images/pink.png" alt="pink skin" class="item-img" />
          <h3>_funtime_foxy_</h3>
          <a
            href="https://minecraft-inside.ru/skins/242633-_funtime_foxy_.html"
            class="item-link"
          >
            Download skin</a
          >
        </li>
        <li class="item">
          <img src="/images/black.png" alt="" class="item-img" />
          <h3>TheStint</h3>
          <a
            href="https://minecraft-inside.ru/skins/13408-thestint.html"
            class="item-link"
            >Download skin</a
          >
        </li>
        <li class="item">
          <img src="/images/purple.png" alt="" class="item-img" />
          <h3>AlionYT</h3>
          <a
            href="https://minecraft-inside.ru/skins/146877-alionyt.html"
            class="item-link"
            >Download skin</a
          >
        </li>
        <li class="item">
          <img src="/images/beff.png" alt="" class="item-img" />
          <h3>Beff new</h3>
          <a
            href="https://minecraft-inside.ru/skins/228807-beff-new.html"
            class="item-link"
            >Download skin</a
          >
        </li>
        <li class="item">
          <img src="/images/nope.png" alt="" class="item-img" />
          <h3>Nope</h3>
          <a
            href="https://minecraft-inside.ru/skins/236771-nope.html"
            class="item-link"
            >Download skin</a
          >
        </li>
        <li class="item">
          <img src="/images/giga.png" alt="" class="item-img" />
          <h3>GigaChad</h3>
          <a
            href="https://minecraft-inside.ru/skins/203927-gigachad.html"
            class="item-link"
            >Download skin</a
          >
        </li>
      </ul>
    </section>
    <section class="change-type">
      <h3 class="change-type-title">
        You will download skin in PDF type from the website. To convert it to
        MCPACK follow go to
        <a href="https://cdsmythe.com/minecraftskins/slimskins/index.html"
          >cdsmythe</a
        >
      </h3>

      <ol>
        <li>
          <p>Fill the form</p>
          <img
            src="/images/Снимок экрана 2024-03-08 142302.png"
            alt=""
            width="700"
          />
        </li>
        <li>
          <p>Click twice to open</p>
          <img
            src="/images/Снимок экрана 2024-03-08 142412.png"
            alt=""
            width="700"
          />
        </li>
        <li>
          <p>Your skin will be right there</p>

          <img
            src="/images/Снимок экрана 2024-03-08 142548.png"
            alt=""
            width="700"
          />
        </li>
      </ol>
    </section>
  </body>
</html>
